# api-test

./: .gitignore  pom.xml
reports/: emailable-report.html
reports/1706885464008/: emailable-report.html
reports/1706885489066/: emailable-report.html
reports/1706885507253/: emailable-report.html
reports/1706885524574/: emailable-report.html
reports/1706885543643/: emailable-report.html
src/main/java/pl/hetman/wiktoria/solvd/app/api/author/: DeleteAuthorById.java  DeleteAuthorByIdMethod.java  GetAuthorById.java  GetAuthorByIdMethod.java  PostAuthor.java  PostAuthorMethod.java  PutAuthorById.java
src/main/java/pl/hetman/wiktoria/solvd/app/domain/: Author.java
src/main/java/pl/hetman/wiktoria/solvd/app/utils/: MobileContextUtils.java
src/main/java/pl/hetman/wiktoria/solvd/app/web/api/author/: DeleteAuthorById.java  GetAuthorById.java  PostAuthor.java  PutAuthorById.java
src/main/java/pl/hetman/wiktoria/solvd/app/web/gui/components/: Product.java
src/main/java/pl/hetman/wiktoria/solvd/app/web/gui/components/header/: Header.java  HeaderBase.java  HeaderMenu.java  HeaderMenuBase.java  MenuWidget.java  MenuWidgetBase.java
src/main/java/pl/hetman/wiktoria/solvd/app/web/gui/components/menu/: MenuWidget.java  MenuWidgetAndroid.java  MenuWidgetBase.java  MenuWidgetWeb.java
src/main/java/pl/hetman/wiktoria/solvd/app/web/gui/components/search/: SearchField.java  SearchFieldAndroid.java  SearchFieldBase.java  SearchFieldWeb.java
src/main/java/pl/hetman/wiktoria/solvd/app/web/gui/components/web/: Product.java
src/main/java/pl/hetman/wiktoria/solvd/app/web/gui/components/web/header/: Header.java  HeaderBase.java
src/main/java/pl/hetman/wiktoria/solvd/app/web/gui/components/web/menu/: MenuWidgetAndroid.java  MenuWidgetBase.java  MenuWidgetWeb.java
src/main/java/pl/hetman/wiktoria/solvd/app/web/gui/components/web/search/: SearchFieldAndroid.java  SearchFieldBase.java  SearchFieldWeb.java
src/main/java/pl/hetman/wiktoria/solvd/app/web/gui/pages/android/: CreateAccountPage.java  ForgotPasswordPage.java  HomePage.java  MyAccount.java  SearchPage.java  SignInPage.java
src/main/java/pl/hetman/wiktoria/solvd/app/web/gui/pages/common/: CreateAccountPageBase.java  ForgotPasswordPageBase.java  HomePageBase.java  MyAccountPageBase.java  SearchPageBase.java  SignInPageBase.java  WhatsNewPageBase.java  WomenPageBase.java
src/main/java/pl/hetman/wiktoria/solvd/app/web/gui/pages/desktop/: CreateAccountPage.java  HomePage.java  MyAccount.java  SearchPage.java  SignInPage.java  WhatsNewPage.java  WomenPage.java
src/main/resources/: _api.properties  _config.properties
src/test/java/pl/hetman/wiktoria/solvd/app/api/author/: DeleteAuthorByIdMethodTest.java  DeleteAuthorByIdTest.java  GetAuthorByIdMethodTest.java  GetAuthorByIdTest.java  PostAuthorMethodTest.java  PostAuthorTest.java  PutAuthorByIdTest.java
src/test/java/pl/hetman/wiktoria/solvd/app/web/gui/pages/android/: AndroidTest.java
src/test/java/pl/hetman/wiktoria/solvd/app/web/gui/pages/desktop/: HomePageTest.java  WebTest.java
src/test/resources/: author.properties
src/test/resources/api/authors/_get/: rs.json
src/test/resources/api/authors/_post/: rq.json  rs.json
src/test/resources/testng_suites/: android.xml  api.xml  web.xml
