#=================== Global configuration ============#
api_url=https://fakerestapi.azurewebsites.net/
api.headers=Content-Type: application/json
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

