#=================== Global configuration ============#
api_url=https://fakerestapi.azurewebsites.net/
api.headers=Content-Type: application/json

env=PROD
PROD.home_url=https://magento.softwaretestingboard.com/
url=https://magento.softwaretestingboard.com/

browser=chrome
selenium_url=http://localhost:4444/
#=====================================================#

