#=================== Global configuration ============#
api_url=https://fakerestapi.azurewebsites.net/
api.headers=Content-Type: application/json

env=PROD
PROD.home_url=https://magento.softwaretestingboard.com/
url=https://magento.softwaretestingboard.com/

browser=chrome
selenium_url=http://localhost:4444/
#=====================================================#

#============ Android Local Mobile ===================#
#capabilities.automationName=
#capabilities.deviceName=
#capabilities.udid=
#capabilities.deviceType=
#capabilities.platformName=
#capabilities.platformVersion=
#capabilities.automationName=UiAutomator2
#capabilities.deviceName=Pixel_3a
#capabilities.udid=emulator-5554
#capabilities.deviceType=phone
#capabilities.platformName=ANDROID
#capabilities.platformVersion=14.0
#?
capabilities.app=https://play.google.com/store/apps/details?id=com.android.chrome
#=====================================================#